spring.application.name=bookclub
spring.datasource.url=jdbc:mysql://localhost:3306/bookclub_db
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true