body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 500px;
    margin: 30px auto;
    background: #ffffff;
    padding: 25px 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  
  h1 {
    text-align: center;
    color: #333333;
  }
  
  a {
    display: inline-block;
    margin-bottom: 20px;
    padding: 8px 14px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #45a049;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
  }
  
  .form-control {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  