body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
    background: #ffffff;
    padding: 20px 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  
  h1, h3 {
    color: #333333;
    text-align: center;
  }
  
  a {
    display: inline-block;
    margin: 10px 10px 20px 0;
    color: #ffffff;
    background-color: #4CAF50;
    padding: 8px 14px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #45a049;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table th,
  .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .table th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tr:hover {
    background-color: #e0f7e9;
  }
  